<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="FormTitleTableViewCell" customModule="EAO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-Uf-n2R">
                        <rect key="frame" x="21" y="16" width="309" height="90"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-N0-G3o">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="90"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6b3-N0-G3o" secondAttribute="trailing" id="9h1-1y-uuv"/>
                            <constraint firstAttribute="trailing" secondItem="6b3-N0-G3o" secondAttribute="trailing" id="Gn3-Vb-SDa"/>
                            <constraint firstItem="6b3-N0-G3o" firstAttribute="leading" secondItem="f9T-Uf-n2R" secondAttribute="leading" id="KbI-cU-5Af"/>
                            <constraint firstAttribute="bottom" secondItem="6b3-N0-G3o" secondAttribute="bottom" id="MmN-Xr-Mbp"/>
                            <constraint firstItem="6b3-N0-G3o" firstAttribute="leading" secondItem="f9T-Uf-n2R" secondAttribute="leading" id="Mps-d2-O2z"/>
                            <constraint firstAttribute="bottom" secondItem="6b3-N0-G3o" secondAttribute="bottom" id="NOa-qS-N3n"/>
                            <constraint firstItem="6b3-N0-G3o" firstAttribute="top" secondItem="f9T-Uf-n2R" secondAttribute="top" id="OKv-5Q-s3W"/>
                            <constraint firstItem="6b3-N0-G3o" firstAttribute="top" secondItem="f9T-Uf-n2R" secondAttribute="top" id="lVr-be-e6V"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="f9T-Uf-n2R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="QMi-w6-77l"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f9T-Uf-n2R" secondAttribute="trailing" constant="5" id="Ttm-Z0-GID"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f9T-Uf-n2R" secondAttribute="trailing" constant="5" id="V6i-AW-WpN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="f9T-Uf-n2R" secondAttribute="bottom" constant="5" id="kN6-Gk-mVw"/>
                    <constraint firstItem="f9T-Uf-n2R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="ow2-R2-NeG"/>
                    <constraint firstItem="f9T-Uf-n2R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="vea-LF-E8K"/>
                    <constraint firstItem="f9T-Uf-n2R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="z0B-zn-EKl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="f9T-Uf-n2R" secondAttribute="bottom" constant="5" id="zbk-AS-vXU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="container" destination="f9T-Uf-n2R" id="oBM-vh-O3M"/>
                <outlet property="textField" destination="6b3-N0-G3o" id="3WN-eH-Wxm"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="93"/>
        </tableViewCell>
    </objects>
</document>
