<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cec-c8-Mg8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspections Controller-->
        <scene sceneID="Nsc-4D-L94">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="C9T-wz-vIA" customClass="InspectionsController" customModule="Field_Insp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yj3-bo-lDU"/>
                        <viewControllerLayoutGuide type="bottom" id="8dX-Sa-4Yi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ymv-xC-Vfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-1b-r6A">
                                <rect key="frame" x="0.0" y="220" width="375" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InspectionCell" rowHeight="100" id="CWe-dJ-hb6" customClass="InspectionCell" customModule="Field_Insp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWe-dJ-hb6" id="3gt-rk-Z5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="_Some Project_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Q7-el-fty">
                                                    <rect key="frame" x="18" y="7" width="339" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1215686275" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_An Inspection_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s84-Gv-rFc">
                                                    <rect key="frame" x="18" y="39" width="126" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1215686275" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY-MM-DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-DW-hHP">
                                                    <rect key="frame" x="18" y="68.5" width="92.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.36545503800000001" blue="0.64154296879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-7K-SUz">
                                                    <rect key="frame" x="264" y="64.5" width="66" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-QE-MYO">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" red="0.88095165080000004" green="0.59525929690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0DA-QE-MYO" secondAttribute="height" multiplier="1:1" id="tgZ-k5-F4q"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="editTapped:forEvent:" destination="C9T-wz-vIA" eventType="touchUpInside" id="rFp-Uo-saO"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-IF-bEa" userLabel="Container">
                                                            <rect key="frame" x="41" y="0.0" width="25" height="25"/>
                                                            <subviews>
                                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-Gj-j8N">
                                                                    <rect key="frame" x="2.5" y="2.5" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-qt-uuP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <color key="backgroundColor" red="0.88095165080000004" green="0.59525929690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Dvn-Gj-j8N" firstAttribute="centerX" secondItem="DWt-IF-bEa" secondAttribute="centerX" id="1Zj-9b-b98"/>
                                                                <constraint firstAttribute="bottom" secondItem="M1c-qt-uuP" secondAttribute="bottom" id="5Vc-4T-UeX"/>
                                                                <constraint firstItem="M1c-qt-uuP" firstAttribute="top" secondItem="DWt-IF-bEa" secondAttribute="top" id="PCR-gb-1qp"/>
                                                                <constraint firstItem="Dvn-Gj-j8N" firstAttribute="centerY" secondItem="DWt-IF-bEa" secondAttribute="centerY" id="nZu-cI-2e2"/>
                                                                <constraint firstItem="M1c-qt-uuP" firstAttribute="leading" secondItem="DWt-IF-bEa" secondAttribute="leading" id="ofS-V9-xbx"/>
                                                                <constraint firstAttribute="width" secondItem="DWt-IF-bEa" secondAttribute="height" multiplier="1:1" id="wfQ-gJ-ZwB"/>
                                                                <constraint firstAttribute="trailing" secondItem="M1c-qt-uuP" secondAttribute="trailing" id="zHU-bh-gpC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="aWh-4I-mqY"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right_think" translatesAutoresizingMaskIntoConstraints="NO" id="Q7m-5o-yv9">
                                                    <rect key="frame" x="340" y="40" width="15" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="B3G-gW-Xi0"/>
                                                        <constraint firstAttribute="height" constant="20" id="al2-AZ-5Ud"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97126009277583103" green="1" blue="0.61565530384969913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rE2-7K-SUz" secondAttribute="trailing" constant="45" id="3IH-GX-fbR"/>
                                                <constraint firstAttribute="trailing" secondItem="Q7m-5o-yv9" secondAttribute="trailing" constant="20" id="6bB-Cy-4pV"/>
                                                <constraint firstItem="Q7m-5o-yv9" firstAttribute="centerY" secondItem="s84-Gv-rFc" secondAttribute="centerY" id="AaA-bP-Ndw"/>
                                                <constraint firstAttribute="trailing" secondItem="3Q7-el-fty" secondAttribute="trailing" constant="18" id="OOQ-GC-O21"/>
                                                <constraint firstItem="6Rv-DW-hHP" firstAttribute="leading" secondItem="3gt-rk-Z5Q" secondAttribute="leading" constant="18" id="TDh-LP-hkU"/>
                                                <constraint firstItem="s84-Gv-rFc" firstAttribute="centerY" secondItem="3gt-rk-Z5Q" secondAttribute="centerY" id="UQf-pS-fHQ"/>
                                                <constraint firstItem="3Q7-el-fty" firstAttribute="leading" secondItem="3gt-rk-Z5Q" secondAttribute="leading" constant="18" id="ZmU-nU-H2u"/>
                                                <constraint firstItem="s84-Gv-rFc" firstAttribute="leading" secondItem="3gt-rk-Z5Q" secondAttribute="leading" constant="18" id="dq3-O4-V93"/>
                                                <constraint firstItem="s84-Gv-rFc" firstAttribute="top" secondItem="3Q7-el-fty" secondAttribute="bottom" constant="8" id="h1F-iW-1hl"/>
                                                <constraint firstItem="6Rv-DW-hHP" firstAttribute="top" secondItem="s84-Gv-rFc" secondAttribute="bottom" constant="8" id="qXW-d9-mUQ"/>
                                                <constraint firstItem="rE2-7K-SUz" firstAttribute="centerY" secondItem="6Rv-DW-hHP" secondAttribute="centerY" id="t1i-8z-13L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disclosureIndicator" destination="Q7m-5o-yv9" id="Vmv-Ps-hX5"/>
                                            <outlet property="editButton" destination="0DA-QE-MYO" id="ebO-Xa-AMr"/>
                                            <outlet property="indicator" destination="Dvn-Gj-j8N" id="ipi-c2-X4Q"/>
                                            <outlet property="linkedProjectLabel" destination="3Q7-el-fty" id="buC-b0-ral"/>
                                            <outlet property="timeLabel" destination="6Rv-DW-hHP" id="d7p-gM-QKH"/>
                                            <outlet property="titleLabel" destination="s84-Gv-rFc" id="3Ha-eM-e2b"/>
                                            <outlet property="transferButton" destination="M1c-qt-uuP" id="Adu-5D-WY3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C9T-wz-vIA" id="6f5-60-Rte"/>
                                    <outlet property="delegate" destination="C9T-wz-vIA" id="2Rs-WK-Mnw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-T4-DRy">
                                <rect key="frame" x="0.0" y="160" width="375" height="60"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="INQ-2F-dUI">
                                        <rect key="frame" x="20" y="12.5" width="335" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jI9-Gn-VqH"/>
                                        </constraints>
                                        <segments>
                                            <segment title="In Progress"/>
                                            <segment title="Submitted"/>
                                        </segments>
                                        <color key="tintColor" red="0.0039215686269999999" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControlChangedValue:" destination="C9T-wz-vIA" eventType="valueChanged" id="7PW-PZ-Ysi"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="INQ-2F-dUI" firstAttribute="centerY" secondItem="YTd-T4-DRy" secondAttribute="centerY" id="TlS-Tf-Zpd"/>
                                    <constraint firstItem="INQ-2F-dUI" firstAttribute="leading" secondItem="YTd-T4-DRy" secondAttribute="leading" constant="20" id="Ut9-8w-P09"/>
                                    <constraint firstAttribute="trailing" secondItem="INQ-2F-dUI" secondAttribute="trailing" constant="20" id="V0A-we-2jy"/>
                                    <constraint firstAttribute="height" constant="60" id="Wff-Cz-434"/>
                                </constraints>
                            </view>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-nK-nsz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Lux-Vu-KZb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <button opaque="NO" alpha="0.97999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHj-Eo-1Xm">
                                <rect key="frame" x="14" y="553" width="347" height="40"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.45882352939999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BGz-hG-K9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="   Add New Inspection   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addInspectionTapped:" destination="C9T-wz-vIA" eventType="touchUpInside" id="HDj-V9-tex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YTd-T4-DRy" secondAttribute="trailing" id="6RH-ev-ktA"/>
                            <constraint firstItem="YTd-T4-DRy" firstAttribute="leading" secondItem="Ymv-xC-Vfh" secondAttribute="leading" id="8xb-2o-yl5"/>
                            <constraint firstItem="BHj-Eo-1Xm" firstAttribute="top" secondItem="m9F-1b-r6A" secondAttribute="bottom" constant="10" id="EiC-IO-gRR"/>
                            <constraint firstAttribute="trailing" secondItem="BHj-Eo-1Xm" secondAttribute="trailing" constant="14" id="FgY-Dg-LSG"/>
                            <constraint firstItem="m9F-1b-r6A" firstAttribute="top" secondItem="YTd-T4-DRy" secondAttribute="bottom" id="GUM-aA-Mci"/>
                            <constraint firstItem="m9F-1b-r6A" firstAttribute="leading" secondItem="Ymv-xC-Vfh" secondAttribute="leading" id="Gpz-vq-2KG"/>
                            <constraint firstItem="ZIm-nK-nsz" firstAttribute="leading" secondItem="Ymv-xC-Vfh" secondAttribute="leading" id="UUN-Fa-a0U"/>
                            <constraint firstAttribute="trailing" secondItem="ZIm-nK-nsz" secondAttribute="trailing" id="cKy-oI-k2w"/>
                            <constraint firstItem="8dX-Sa-4Yi" firstAttribute="top" secondItem="BHj-Eo-1Xm" secondAttribute="bottom" constant="10" id="dS1-Oo-m8b"/>
                            <constraint firstItem="BHj-Eo-1Xm" firstAttribute="leading" secondItem="Ymv-xC-Vfh" secondAttribute="leading" constant="14" id="eY2-RK-L99"/>
                            <constraint firstAttribute="trailing" secondItem="m9F-1b-r6A" secondAttribute="trailing" id="pLf-7O-Dgc"/>
                            <constraint firstItem="YTd-T4-DRy" firstAttribute="top" secondItem="ZIm-nK-nsz" secondAttribute="bottom" id="uPm-yw-x46"/>
                            <constraint firstItem="ZIm-nK-nsz" firstAttribute="top" secondItem="Yj3-bo-lDU" secondAttribute="bottom" id="wAT-M6-sOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxZ-rP-dbc">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="QgT-aN-Q7f"/>
                        <view key="titleView" contentMode="scaleToFill" id="UXj-TW-Kxk">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Inspections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-Hk-0I7">
                                    <rect key="frame" x="14" y="5.5" width="122.5" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-76-HDd">
                                    <rect key="frame" x="141.5" y="6.5" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fzt-76-HDd" firstAttribute="leading" secondItem="fxi-Hk-0I7" secondAttribute="trailing" constant="5" id="SNB-zM-9qy"/>
                                <constraint firstItem="fxi-Hk-0I7" firstAttribute="centerX" secondItem="UXj-TW-Kxk" secondAttribute="centerX" id="ZBK-uk-8Sh"/>
                                <constraint firstItem="fzt-76-HDd" firstAttribute="centerY" secondItem="UXj-TW-Kxk" secondAttribute="centerY" id="dTt-7P-Z9b"/>
                                <constraint firstItem="fxi-Hk-0I7" firstAttribute="centerY" secondItem="UXj-TW-Kxk" secondAttribute="centerY" id="vnV-AR-xdr"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="icon_tab_settings" id="blS-Pk-ile">
                            <connections>
                                <segue destination="OlN-4w-eOX" kind="show" id="xV7-4f-KQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewInspectionButton" destination="BHj-Eo-1Xm" id="HFt-Ki-BdI"/>
                        <outlet property="indicator" destination="fzt-76-HDd" id="hSm-0V-IqA"/>
                        <outlet property="segmentedControl" destination="INQ-2F-dUI" id="6Ot-ku-QZ8"/>
                        <outlet property="tableView" destination="m9F-1b-r6A" id="fAg-FA-piG"/>
                        <outlet property="tableViewBottomConstraint" destination="EiC-IO-gRR" id="z2P-hS-Fxe"/>
                        <segue destination="pNG-uD-K7a" kind="show" identifier="InspectionFormControllerSegueID" id="dAq-he-vfp"/>
                        <segue destination="zG6-s9-h7t" kind="show" identifier="InspectionSetupControllerSegueID" id="mo1-yG-7RR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr0-d5-zSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="141.67916041979012"/>
        </scene>
        <!--SettingsController-->
        <scene sceneID="MfI-7H-Yej">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsController" id="OlN-4w-eOX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh7-QB-Quo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-220"/>
        </scene>
        <!--InspectionFormController-->
        <scene sceneID="Way-o4-Rip">
            <objects>
                <viewControllerPlaceholder storyboardName="InspectionFormController" id="pNG-uD-K7a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUy-Ip-BPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="58"/>
        </scene>
        <!--InspectionSetupController-->
        <scene sceneID="FMt-JN-eJq">
            <objects>
                <viewControllerPlaceholder storyboardName="InspectionSetupController" id="zG6-s9-h7t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2p-Pb-884" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eI6-rd-FAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cec-c8-Mg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aXq-aC-NPQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0039215686274509803" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9T-wz-vIA" kind="relationship" relationship="rootViewController" id="fVx-EH-vdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygT-lE-YMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_right_think" width="60" height="60"/>
        <image name="icon_tab_settings" width="20" height="20"/>
    </resources>
</document>
