<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="9SK-K3-auV" customClass="FormReqirementTableViewCell" customModule="EAO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9SK-K3-auV" id="q48-wN-cyf">
                <rect key="frame" x="0.0" y="0.0" width="365" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-P8-R1n">
                        <rect key="frame" x="21" y="16" width="323" height="97"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gql-D2-jJe">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="97"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gql-D2-jJe" secondAttribute="bottom" id="AWz-FQ-0i5"/>
                            <constraint firstItem="gql-D2-jJe" firstAttribute="leading" secondItem="Jxc-P8-R1n" secondAttribute="leading" id="Bc8-dW-ElM"/>
                            <constraint firstAttribute="bottom" secondItem="gql-D2-jJe" secondAttribute="bottom" id="HQS-5t-n5a"/>
                            <constraint firstItem="gql-D2-jJe" firstAttribute="leading" secondItem="Jxc-P8-R1n" secondAttribute="leading" id="T2b-bf-ExE"/>
                            <constraint firstAttribute="trailing" secondItem="gql-D2-jJe" secondAttribute="trailing" id="WfJ-5T-UXT"/>
                            <constraint firstItem="gql-D2-jJe" firstAttribute="top" secondItem="Jxc-P8-R1n" secondAttribute="top" id="exo-OC-LTN"/>
                            <constraint firstItem="gql-D2-jJe" firstAttribute="top" secondItem="Jxc-P8-R1n" secondAttribute="top" id="g74-lZ-BEF"/>
                            <constraint firstAttribute="trailing" secondItem="gql-D2-jJe" secondAttribute="trailing" id="q5x-pn-WTz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Jxc-P8-R1n" secondAttribute="bottom" constant="5" id="9dT-nx-9Ul"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jxc-P8-R1n" secondAttribute="trailing" constant="5" id="DgP-1Q-Mla"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jxc-P8-R1n" secondAttribute="trailing" constant="5" id="Ef3-hD-XIE"/>
                    <constraint firstItem="Jxc-P8-R1n" firstAttribute="top" secondItem="q48-wN-cyf" secondAttribute="topMargin" constant="5" id="FN9-bv-re2"/>
                    <constraint firstItem="Jxc-P8-R1n" firstAttribute="leading" secondItem="q48-wN-cyf" secondAttribute="leadingMargin" constant="5" id="JwX-WD-IEE"/>
                    <constraint firstItem="Jxc-P8-R1n" firstAttribute="leading" secondItem="q48-wN-cyf" secondAttribute="leadingMargin" constant="5" id="VEs-in-NBh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jxc-P8-R1n" secondAttribute="bottom" constant="5" id="fIn-2N-Ya2"/>
                    <constraint firstItem="Jxc-P8-R1n" firstAttribute="top" secondItem="q48-wN-cyf" secondAttribute="topMargin" constant="5" id="qjB-rt-KuQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="I7P-iD-Igl"/>
            <connections>
                <outlet property="container" destination="Jxc-P8-R1n" id="g9G-UV-Mo4"/>
                <outlet property="textField" destination="gql-D2-jJe" id="KH2-vv-1tW"/>
            </connections>
            <point key="canvasLocation" x="62" y="-50"/>
        </tableViewCell>
    </objects>
</document>
