<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mi Form View Controller-->
        <scene sceneID="Tza-nl-QK2">
            <objects>
                <viewController storyboardIdentifier="MiForm" id="US5-Nl-3BH" customClass="MiFormViewController" customModule="time_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCl-zJ-I3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vrb-9W-ZRu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oaU-Pn-Bls" firstAttribute="bottom" secondItem="Vrb-9W-ZRu" secondAttribute="bottom" id="FO1-eG-iLV"/>
                            <constraint firstItem="Vrb-9W-ZRu" firstAttribute="leading" secondItem="oaU-Pn-Bls" secondAttribute="leading" id="IaX-hd-JxE"/>
                            <constraint firstItem="oaU-Pn-Bls" firstAttribute="trailing" secondItem="Vrb-9W-ZRu" secondAttribute="trailing" id="wBJ-da-f0V"/>
                            <constraint firstItem="Vrb-9W-ZRu" firstAttribute="top" secondItem="oaU-Pn-Bls" secondAttribute="top" id="x6N-oo-xI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaU-Pn-Bls"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vrb-9W-ZRu" id="BWy-94-fLF"/>
                        <outlet property="viewView" destination="CCl-zJ-I3J" id="ccl-2f-Ucd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfC-BJ-drK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="136"/>
        </scene>
    </scenes>
</document>
