<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaOptionCell" id="gTV-IL-0wX" customClass="OptionCollectionViewCell" customModule="AllMyPics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owt-qY-Etk">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="owt-qY-Etk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dnH-Xt-xRw"/>
                <constraint firstItem="owt-qY-Etk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ioU-o3-h6V"/>
                <constraint firstItem="owt-qY-Etk" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="lu7-ir-pRH"/>
                <constraint firstItem="owt-qY-Etk" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="opI-cq-TuY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="80" height="80"/>
            <connections>
                <outlet property="imsgeView" destination="owt-qY-Etk" id="GFy-qE-wCb"/>
            </connections>
            <point key="canvasLocation" x="152" y="-54"/>
        </collectionViewCell>
    </objects>
</document>
