<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IaZ-DT-KVI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker Controller-->
        <scene sceneID="FHa-GL-EfH">
            <objects>
                <viewController id="IaZ-DT-KVI" customClass="DatePickerController" customModule="Essentials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dab-bQ-ier"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdb-0S-f4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QM-7e-BIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-2D-HTW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-xB-oSu">
                                <rect key="frame" x="0.0" y="667" width="375" height="360"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-p9-Hec">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="kdE-OF-7bU"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="513576102.55377603">
                                            <!--2017-04-11 04:01:42 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="473338800">
                                            <!--2016-01-01 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-ow-HYA">
                                        <rect key="frame" x="20" y="299" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="uig-XM-9c2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-6j-DPT">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Cq-6k-FMo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTapped:" destination="IaZ-DT-KVI" eventType="touchUpInside" id="lqv-u7-zsD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HJ4-p9-Hec" firstAttribute="leading" secondItem="f2O-xB-oSu" secondAttribute="leading" id="6dJ-Ho-MkE"/>
                                    <constraint firstItem="wqH-6j-DPT" firstAttribute="top" secondItem="HJ4-p9-Hec" secondAttribute="bottom" id="7do-Zh-q2x"/>
                                    <constraint firstItem="wqH-6j-DPT" firstAttribute="leading" secondItem="f2O-xB-oSu" secondAttribute="leading" id="Apl-er-6Aw"/>
                                    <constraint firstItem="8S8-ow-HYA" firstAttribute="leading" secondItem="f2O-xB-oSu" secondAttribute="leading" constant="20" id="XCw-Xq-VTi"/>
                                    <constraint firstItem="wqH-6j-DPT" firstAttribute="top" secondItem="8S8-ow-HYA" secondAttribute="bottom" id="a2o-iR-D0f"/>
                                    <constraint firstAttribute="trailing" secondItem="8S8-ow-HYA" secondAttribute="trailing" constant="20" id="jtn-nr-1hm"/>
                                    <constraint firstAttribute="trailing" secondItem="HJ4-p9-Hec" secondAttribute="trailing" id="pf3-vc-cKy"/>
                                    <constraint firstAttribute="bottom" secondItem="wqH-6j-DPT" secondAttribute="bottom" id="qGP-dB-xy9"/>
                                    <constraint firstAttribute="trailing" secondItem="wqH-6j-DPT" secondAttribute="trailing" id="v22-A2-W2f"/>
                                    <constraint firstItem="HJ4-p9-Hec" firstAttribute="top" secondItem="f2O-xB-oSu" secondAttribute="top" id="xL4-oI-Mq0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q3f-2D-HTW" secondAttribute="bottom" id="4LK-Er-CoE"/>
                            <constraint firstItem="q3f-2D-HTW" firstAttribute="leading" secondItem="2QM-7e-BIM" secondAttribute="leading" id="DMG-IE-Vd9"/>
                            <constraint firstAttribute="bottom" secondItem="f2O-xB-oSu" secondAttribute="bottom" constant="-360" id="WUD-Tg-cbj"/>
                            <constraint firstAttribute="trailing" secondItem="q3f-2D-HTW" secondAttribute="trailing" id="XZ2-W1-oqV"/>
                            <constraint firstAttribute="trailing" secondItem="f2O-xB-oSu" secondAttribute="trailing" id="kzu-L0-xuR"/>
                            <constraint firstItem="q3f-2D-HTW" firstAttribute="top" secondItem="2QM-7e-BIM" secondAttribute="top" id="nfw-7y-E3j"/>
                            <constraint firstItem="f2O-xB-oSu" firstAttribute="leading" secondItem="2QM-7e-BIM" secondAttribute="leading" id="pDV-Y3-7JA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3P7-zD-xG3" appends="YES" id="dpX-Ra-ztc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="WUD-Tg-cbj" id="r3C-xV-9sV"/>
                        <outlet property="button" destination="wqH-6j-DPT" id="qNQ-zu-FQQ"/>
                        <outlet property="container" destination="f2O-xB-oSu" id="gQJ-d0-fBf"/>
                        <outlet property="datePicker" destination="HJ4-p9-Hec" id="PPb-KS-DJ0"/>
                        <outlet property="wrapper" destination="q3f-2D-HTW" id="IOo-g7-Mzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YQ-hE-3BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3P7-zD-xG3">
                    <connections>
                        <action selector="tap:" destination="IaZ-DT-KVI" id="vug-b4-X9d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-172.26386806596702"/>
        </scene>
    </scenes>
</document>
